[gd_scene load_steps=7 format=3 uid="uid://b4e14ffnshjd0"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_msws7"]
[ext_resource type="Material" uid="uid://dk1pwejxhs10x" path="res://assets/materials/shaders/held_outline.tres" id="2_8od21"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jvvgs"]
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5cisd"]
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hp0sd"]
radius = 0.35
height = 1.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w53xe"]
radius = 0.25
height = 0.5

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("standingCollider", "crouchingCollider", "crawlingCollider", "headPivot", "cam", "interactCast", "hand")]
script = ExtResource("1_msws7")
standingCollider = NodePath("Collision [Standing]")
crouchingCollider = NodePath("Collision [Crouching]")
crawlingCollider = NodePath("Collision [Crawl]")
headPivot = NodePath("Head")
cam = NodePath("Head/Camera")
interactCast = NodePath("Head/Camera/InteractCast")
hand = NodePath("Head/Camera/Hand")
outlineMaterial = ExtResource("2_8od21")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jvvgs")

[node name="Collision [Standing]" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5cisd")

[node name="Collision [Crouching]" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
visible = false
shape = SubResource("CapsuleShape3D_hp0sd")
disabled = true

[node name="Collision [Crawl]" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
visible = false
shape = SubResource("CapsuleShape3D_w53xe")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="InteractCast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -3)

[node name="Hand" type="Marker3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
