[gd_scene load_steps=10 format=3 uid="uid://b4e14ffnshjd0"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_msws7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jvvgs"]
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5cisd"]
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hp0sd"]
radius = 0.35
height = 1.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w53xe"]
radius = 0.25
height = 1.5

[sub_resource type="Animation" id="Animation_vxu5q"]
resource_name = "stand_to_crouch"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.529681, 0), Vector3(0, -0.25, 0)]
}

[sub_resource type="Animation" id="Animation_cv80b"]
resource_name = "crouch_to_crawl"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.25, 0), Vector3(0, -0.8, 0)]
}

[sub_resource type="Animation" id="Animation_btdte"]
resource_name = "reset"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.529681, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktg66"]
_data = {
"crouch_to_crawl": SubResource("Animation_cv80b"),
"reset": SubResource("Animation_btdte"),
"stand_to_crouch": SubResource("Animation_vxu5q")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("standingCollider", "crouchingCollider", "crawlingCollider", "headPivot", "cam")]
script = ExtResource("1_msws7")
standingCollider = NodePath("Collision [Standing]")
crouchingCollider = NodePath("Collision [Crouching]")
crawlingCollider = NodePath("Collision [Crawl]")
headPivot = NodePath("Head")
cam = NodePath("Head/Camera")

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_jvvgs")

[node name="Collision [Standing]" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5cisd")

[node name="Collision [Crouching]" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
shape = SubResource("CapsuleShape3D_hp0sd")
disabled = true

[node name="Collision [Crawl]" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.749484, 0.409061)
shape = SubResource("CapsuleShape3D_w53xe")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.529681, 0)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ktg66")
}
