[gd_scene load_steps=30 format=3 uid="uid://pmmoul3s6npy"]

[ext_resource type="Material" uid="uid://ds7uf6amdd2q1" path="res://assets/materials/dark_grid_large_unmarked.tres" id="1_02e76"]
[ext_resource type="Material" uid="uid://c1b8chln682si" path="res://assets/materials/environment/skyboxes/sunset.tres" id="1_5hw62"]
[ext_resource type="PackedScene" uid="uid://b4e14ffnshjd0" path="res://scenes/entities/player.tscn" id="1_b34ff"]
[ext_resource type="PackedScene" uid="uid://dqiattesn3h3x" path="res://scenes/objects/slope_05x.tscn" id="2_4j3og"]
[ext_resource type="PackedScene" uid="uid://dtknm5usy37vf" path="res://scenes/objects/slope_1x.tscn" id="5_1cep4"]
[ext_resource type="Material" uid="uid://b6ihdbtt5cho7" path="res://assets/materials/cyan_grid_medium_marked.tres" id="5_mbv8l"]
[ext_resource type="PackedScene" uid="uid://cp2nvi8y0ucgx" path="res://scenes/objects/slope_2x.tscn" id="5_n018o"]
[ext_resource type="Texture2D" uid="uid://cp34tktru5v82" path="res://assets/textures/Trigam's Prototype Pack/Orange/Grid/Medium Marked.png" id="6_iww7t"]

[sub_resource type="Sky" id="Sky_eabga"]
sky_material = ExtResource("1_5hw62")

[sub_resource type="Environment" id="Environment_bidla"]
background_mode = 2
sky = SubResource("Sky_eabga")
sky_rotation = Vector3(0, -0.610865, 0)
tonemap_mode = 2
tonemap_exposure = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u301x"]
auto_exposure_enabled = true
auto_exposure_min_sensitivity = 200.0

[sub_resource type="PlaneMesh" id="PlaneMesh_s2v8g"]
size = Vector2(35, 35)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_57lrd"]
points = PackedVector3Array(17.5, 0, 17.5, 17.5, 0, -17.5, -17.5, 0, 17.5, -17.5, 0, -17.5)

[sub_resource type="BoxMesh" id="BoxMesh_t5tpb"]
size = Vector3(1, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n7adj"]
size = Vector3(1, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p2wte"]
size = Vector3(1, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ui4n"]
albedo_texture = ExtResource("6_iww7t")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
grow_amount = 0.364

[sub_resource type="BoxMesh" id="BoxMesh_jp02x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b53qt"]

[sub_resource type="SphereMesh" id="SphereMesh_mn4bc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pinum"]

[sub_resource type="TorusMesh" id="TorusMesh_d6rfb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2y3uy"]
height = 0.5
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgwia"]
albedo_texture = ExtResource("6_iww7t")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5x6ov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16n4y"]
albedo_texture = ExtResource("6_iww7t")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wkl3y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6cth"]
albedo_texture = ExtResource("6_iww7t")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3cjkq"]

[node name="root" type="CanvasLayer"]

[node name="Level" type="Node3D" parent="."]

[node name="Environment" type="Node" parent="Level"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level/Environment"]
environment = SubResource("Environment_bidla")
camera_attributes = SubResource("CameraAttributesPractical_u301x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/Environment"]
transform = Transform3D(0.819152, 0.573576, 2.50718e-08, 0, -4.37114e-08, 1, 0.573576, -0.819152, -3.58063e-08, 0, 38.4953, 0)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 2.0
directional_shadow_max_distance = 30.0

[node name="Objects" type="Node" parent="Level"]

[node name="Floor" type="MeshInstance3D" parent="Level/Objects"]
material_override = ExtResource("1_02e76")
mesh = SubResource("PlaneMesh_s2v8g")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Objects/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Objects/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_57lrd")

[node name="Slopes" type="Node" parent="Level/Objects"]

[node name="Slope_05x" parent="Level/Objects/Slopes" instance=ExtResource("2_4j3og")]
transform = Transform3D(-1.31134e-07, 0, 2, 0, 3, 0, -3, 0, -8.74228e-08, 3, 0, 11.5)

[node name="Slope_1x" parent="Level/Objects/Slopes" instance=ExtResource("5_1cep4")]
transform = Transform3D(-1.31134e-07, 0, 2, 0, 3, 0, -3, 0, -8.74228e-08, 7, 0, 11.5)

[node name="Slope_2x" parent="Level/Objects/Slopes" instance=ExtResource("5_n018o")]
transform = Transform3D(-1.31134e-07, 0, 2, 0, 3, 0, -3, 0, -8.74228e-08, 11, 0, 11.5)

[node name="Platforms" type="Node" parent="Level/Objects"]

[node name="Platform" type="MeshInstance3D" parent="Level/Objects/Platforms"]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -5.37754, 0.710364, 11.755)
material_override = ExtResource("5_mbv8l")
mesh = SubResource("BoxMesh_t5tpb")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Objects/Platforms/Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Objects/Platforms/Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_n7adj")

[node name="Platform2" type="MeshInstance3D" parent="Level/Objects/Platforms"]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -8.463, 1.38712, 11.755)
material_override = ExtResource("5_mbv8l")
mesh = SubResource("BoxMesh_t5tpb")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Objects/Platforms/Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Objects/Platforms/Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_p2wte")

[node name="Cubes" type="Node" parent="Level/Objects"]

[node name="Cube" type="RigidBody3D" parent="Level/Objects/Cubes"]
transform = Transform3D(0.79653, 0, -0.604599, 0, 1, 0, 0.604599, 0, 0.79653, -6.18197, 1.6963, -11.3093)

[node name="Mesh" type="MeshInstance3D" parent="Level/Objects/Cubes/Cube"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6ui4n")
mesh = SubResource("BoxMesh_jp02x")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Level/Objects/Cubes/Cube"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_b53qt")

[node name="Cube5" type="RigidBody3D" parent="Level/Objects/Cubes"]
transform = Transform3D(0.79653, 0, -0.604599, 0, 1, 0, 0.604599, 0, 0.79653, -5.62932, 2.59864, -10.56)

[node name="Mesh" type="MeshInstance3D" parent="Level/Objects/Cubes/Cube5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6ui4n")
mesh = SubResource("SphereMesh_mn4bc")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Level/Objects/Cubes/Cube5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_pinum")

[node name="Cube6" type="RigidBody3D" parent="Level/Objects/Cubes"]
transform = Transform3D(0.79653, 0, -0.604599, 0, 1, 0, 0.604599, 0, 0.79653, -6.13533, 2.66641, -9.55999)

[node name="Mesh" type="MeshInstance3D" parent="Level/Objects/Cubes/Cube6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6ui4n")
mesh = SubResource("TorusMesh_d6rfb")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Level/Objects/Cubes/Cube6"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_2y3uy")

[node name="Cube2" type="RigidBody3D" parent="Level/Objects/Cubes"]
transform = Transform3D(-0.371368, 0, 0.928486, 0, 1, 0, -0.928486, 0, -0.371368, -6.29794, 2.06012, -10.2708)

[node name="Mesh" type="MeshInstance3D" parent="Level/Objects/Cubes/Cube2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wgwia")
mesh = SubResource("BoxMesh_5x6ov")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Level/Objects/Cubes/Cube2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_b53qt")

[node name="Cube3" type="RigidBody3D" parent="Level/Objects/Cubes"]
transform = Transform3D(0.907044, 0, 0.421036, 0, 1, 0, -0.421036, 0, 0.907044, -5.44126, 1.79586, -10.9473)

[node name="Mesh" type="MeshInstance3D" parent="Level/Objects/Cubes/Cube3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_16n4y")
mesh = SubResource("BoxMesh_wkl3y")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Level/Objects/Cubes/Cube3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_b53qt")

[node name="Cube4" type="RigidBody3D" parent="Level/Objects/Cubes"]
transform = Transform3D(0.265556, 0, 0.964095, 0, 1, 0, -0.964095, 0, 0.265556, -6.20164, 2.06478, -9.68318)

[node name="Mesh" type="MeshInstance3D" parent="Level/Objects/Cubes/Cube4"]
transform = Transform3D(0.5, 0, -1.49012e-08, 0, 0.5, 0, 1.49012e-08, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w6cth")
mesh = SubResource("BoxMesh_3cjkq")
skeleton = NodePath("../../..")

[node name="Collider" type="CollisionShape3D" parent="Level/Objects/Cubes/Cube4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_b53qt")

[node name="Player" parent="Level" instance=ExtResource("1_b34ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
jumpVel = 5.0
