[gd_scene load_steps=15 format=3 uid="uid://pmmoul3s6npy"]

[ext_resource type="Material" uid="uid://ds7uf6amdd2q1" path="res://assets/materials/dark_grid_large_unmarked.tres" id="1_02e76"]
[ext_resource type="PackedScene" uid="uid://b4e14ffnshjd0" path="res://scenes/entities/player.tscn" id="1_b34ff"]
[ext_resource type="PackedScene" uid="uid://dqiattesn3h3x" path="res://scenes/objects/slope_05x.tscn" id="2_4j3og"]
[ext_resource type="PackedScene" uid="uid://dtknm5usy37vf" path="res://scenes/objects/slope_1x.tscn" id="5_1cep4"]
[ext_resource type="Material" uid="uid://b6ihdbtt5cho7" path="res://assets/materials/cyan_grid_medium_marked.tres" id="5_mbv8l"]
[ext_resource type="PackedScene" uid="uid://cp2nvi8y0ucgx" path="res://scenes/objects/slope_2x.tscn" id="5_n018o"]
[ext_resource type="PackedScene" path="res://scenes/menus/debug_menu.tscn" id="7_x2vjw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lgkua"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eabga"]
sky_material = SubResource("ProceduralSkyMaterial_lgkua")

[sub_resource type="Environment" id="Environment_bidla"]
background_mode = 2
sky = SubResource("Sky_eabga")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_s2v8g"]
size = Vector2(35, 35)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fqd7p"]
data = PackedVector3Array(17.5, 0, 17.5, -17.5, 0, 17.5, 17.5, 0, -17.5, -17.5, 0, 17.5, -17.5, 0, -17.5, 17.5, 0, -17.5)

[sub_resource type="BoxMesh" id="BoxMesh_t5tpb"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bpai4"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="root" type="CanvasLayer"]

[node name="Level" type="Node3D" parent="."]

[node name="Environment" type="Node" parent="Level"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level/Environment"]
environment = SubResource("Environment_bidla")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 38.4953, 0)

[node name="Objects" type="Node" parent="Level"]

[node name="Floor" type="MeshInstance3D" parent="Level/Objects"]
material_override = ExtResource("1_02e76")
mesh = SubResource("PlaneMesh_s2v8g")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Objects/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Objects/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fqd7p")

[node name="Slopes" type="Node" parent="Level/Objects"]

[node name="Slope_05x" parent="Level/Objects/Slopes" instance=ExtResource("2_4j3og")]
transform = Transform3D(-1.31134e-07, 0, 2, 0, 3, 0, -3, 0, -8.74228e-08, 3, 0, 11.5)

[node name="Slope_1x" parent="Level/Objects/Slopes" instance=ExtResource("5_1cep4")]
transform = Transform3D(-1.31134e-07, 0, 2, 0, 3, 0, -3, 0, -8.74228e-08, 7, 0, 11.5)

[node name="Slope_2x" parent="Level/Objects/Slopes" instance=ExtResource("5_n018o")]
transform = Transform3D(-1.31134e-07, 0, 2, 0, 3, 0, -3, 0, -8.74228e-08, 11, 0, 11.5)

[node name="Platform" type="MeshInstance3D" parent="Level/Objects"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 0.25, 0, 1.74846e-07, 0, -2, -5.37754, 0.821681, 11.755)
material_override = ExtResource("5_mbv8l")
mesh = SubResource("BoxMesh_t5tpb")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Objects/Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Objects/Platform/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bpai4")

[node name="Platform2" type="MeshInstance3D" parent="Level/Objects"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 0.25, 0, 1.74846e-07, 0, -2, -8.463, 1.45327, 11.755)
material_override = ExtResource("5_mbv8l")
mesh = SubResource("BoxMesh_t5tpb")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Objects/Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Objects/Platform2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bpai4")

[node name="Player" parent="Level" node_paths=PackedStringArray("debugMenu") instance=ExtResource("1_b34ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
jumpVel = 5.0
debugMenu = NodePath("../../Overlays/Debug")

[node name="Overlays" type="Node" parent="."]

[node name="Debug" parent="Overlays" instance=ExtResource("7_x2vjw")]
