[gd_scene load_steps=2 format=3 uid="uid://d1a2g1uuh66py"]

[ext_resource type="Material" uid="uid://bf10sq80pxrpf" path="res://assets/materials/cyan_grid_medium_unmarked.tres" id="2_6de7i"]

[node name="Arch"]

[node name="Arch" parent="." index="0"]
material_override = ExtResource("2_6de7i")

[node name="Arch_col" parent="." index="1"]
visible = false
